app/views/index.jade
doctype
html
    head
        meta(name="viewport", content="user-scalable=no, width=1200")
        title In Control
        script(src="//code.jquery.com/jquery-2.1.1.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.12.0/TweenMax.min.js")

        link(type="text/css", rel="stylesheet", href="css/global.css")
        link(type="text/css", rel="stylesheet", href="css/pc.css")
        | <!--[if IE]> <link type="text/css" rel="stylesheet" href="css/ie.css"> <![endif]-->

    body.original1
        //div#nav
            p.centerText.copy1.regularFont <span data-screen="#instructionsScreen">Instructions</span> <span data-screen="#gameplayScreen">Play</span> <span data-screen="#triviaScreen">Trivia</span> <span data-screen="#summaryScreen">Summary</span> <span data-screen="#titleScreen">Quit</span>
        div#loading.overlay.heavyPad
            p.centerText
                img(src="img/loadIcon.gif")
            p.centerText.smallFont.loadStatus
        div#titleScreen.screen
            div.content
                p.centerText.titleButtons
                    img#titlePlay.button1.hotspot.lightMargin(data-screen="#gameplayScreen", src="img/button_play.svg")
                    img#titleInstructions.button1.hotspot.lightMargin(data-screen="#instructionsScreen", src="img/button_instructions.svg")
                div#titleImage
                    img.imgResponsive(src="img/titlescreen.png")
        div#instructionsScreen.screen
            div.content
                p.centerText
                    img.subtitleText.lightPad(src="img/text_instructions.svg", alt="Instructions")
                div#instructions
                    div.prev.hotspot
                        p.centerText
                            img.icon1.hotspot(src="img/button_prev.svg")
                    div.next.hotspot
                        p.centerText
                            img.icon1.hotspot(src="img/button_next.svg")
                    div.wrapper
                        div.item
                            p.centerText
                                img(src="img/inst_0.jpg")
                            p.centerText.regularFont You're facing a wall of TV screens with the remote control in your hand. The question is - what to watch? You want captivating original series. You want STARZ! Your goal is to use the remote control to find the STARZ original series on every TV and lock it in.
                        div.item
                            p.centerText
                                img(src="img/inst_1.jpg")
                            p.centerText.regularFont <strong class="ltBlue">Change The Channels</strong><br>Click on each screen before the time bar disappears. If you fail, the screen cracks and you lose points.
                        div.item
                            p.centerText
                                img(src="img/inst_2.jpg")
                            p.centerText.regularFont <strong class="ltBlue">Find the STARZ Series</strong><br>Keep changing the channel until you reach a STARZ original series.
                        div.item
                            p.centerText
                                img(src="img/inst_3.jpg")
                            p.centerText.regularFont <strong class="ltBlue">Lock them In</strong><br>Once you're on a STARZ original series, click one more time to lock the screen.
                p.centerText
                    img#instructionsComplete.button1.hotspot.lightMargin(data-screen="#originalsScreen", src="img/button_play.svg")
        div#originalsScreen.screen
            div.content
                p.centerText
                p.centerText
                    img#instructionsComplete.button1.hotspot.lightMargin(data-screen="#gameplayScreen", src="img/button_play.svg")
                p.centerText
                    img(src="img/org_1.png")
                p.centerText
                    img(src="img/org_2.png")
                p.centerText
                    img(src="img/org_3.png")
                p.centerText
                    img(src="img/org_4.png")
                p.centerText
                    img(src="img/org_5.png")
                p.centerText
                    img(src="img/org_6.png")
                p.centerText
                    img(src="img/org_7.png")
        div#triviaScreen.screen
            div.content
                p.centerText
                    img.subtitleText.lightPad(src="img/text_triviachallenge.svg" alt="Trivia")
                p.copy1.regularFont.centerText.ltBlue Answer this question for 100 bonus points.
                p.copy1.questionText.centerText <span data-question></span>
                p.centerText.questionAnswers(data-answers)
                p.copy1.centerText.feedbackText <span data-feedback></span>
                p.centerText
                    img.buttonOptions.button2.hotspot.lightMargin(data-method="nextQuestion", src="img/button_nextquestion.svg")
                    img.buttonOptions.button2.hotspot.lightMargin(data-screen="#gameplayScreen", src="img/button_continue.svg")
                    img.buttonOptions.button2.hotspot.lightMargin(data-screen="#summaryScreen", src="img/button_continue.svg")
        div#gameplayScreen.screen.gameCursor
            div#ready.overlay
                img(src="img/overlay_getready.svg")
            div#complete.overlay.hotspot
                img(data-screen="#triviaScreen", src="img/overlay_levelcomplete.svg")
            div#tvWrapper
                each i in new Array(12)
                    div.tv.noselect
                        div.tvScreen
                            img(src="img/tv.svg")
                            div.timer
                            div.alert
                                div.animate
                                    img(src="img/text_hurry.svg")
                            div.bonus
                                div.animate
                                    img(src="img/text_bonus.svg")
                br(style="clear: both")
        div#summaryScreen.screen
            div.content
                p.centerText
                    img.subtitleText.lightPad(src="img/text_gameover.svg" alt="Game Over")
                p.largeFont.centerText <span class="ltBlue">Final Score:</span> <span data-stat-score>0</span>
                p.largeFont.centerText <span class="ltBlue">Broken TVs:</span> <span data-stat-broken>0</span>
                p.largeFont.centerText <span class="ltBlue">Bonus Items Collected:</span> <span data-stat-bonuscount>0</span>
                p.largeFont.centerText <span class="ltBlue">Trivia Questions Aced:</span> <span data-stat-correct>0</span>
                br
                p.largeFont.centerText.ltBlue Achievements
                p#achievements.copy1.centerText
                p.centerText(style="margin-top: 20px;")
                    img.button1.hotspot.lightMargin(data-screen="#titleScreen", src="img/button_play.svg")
        div#rotateDevice.alertScreen
            h4 Rotate Device
            p For the best experience, rotate your iPad.
        div#gameOptions
            div#volumeToggle.toggleButton
                span(data-toggle-on)
                    img.icon1.hotspot.lightMargin(src="img/audio_on.svg")
                span(data-toggle-off)
                    img.icon1.hotspot.lightMargin(src="img/audio_off.svg")
        div#legal
            p.smallFont.centerText
                img(src="img/logo_starz.png")
                | <br>&copy; 2014 Starz, movie copyrights, show copyrights etc...

        div#dimmer
        div#audio
            audio#bonus
                source(src='audio/bonus.wav')
            audio#hurry
                source(src='audio/hurry.wav')
            audio#locked
                source(src='audio/complete.wav')
            audio#broken
                source(src='audio/broken.wav')
            audio#correct
                source(src='audio/complete.wav')
            audio#incorrect
                source(src='audio/broken.wav')
            audio#title(loop)
                source(src='audio/title.wav')
            audio#gameplay(loop)
                source(src='audio/gameplay.wav')
        p#sizeAlert.centerText Please enlarge your browser window.
        script(src="script/InControl.min.js")

app/production/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="user-scalable=no, width=1200"><title>In Control</title><script src="//code.jquery.com/jquery-2.1.1.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.12.0/TweenMax.min.js"></script><link type="text/css" rel="stylesheet" href="css/global.css"><link type="text/css" rel="stylesheet" href="css/pc.css"><!--[if IE]> <link type="text/css" rel="stylesheet" href="css/ie.css"> <![endif]--></head><body class="original1"><!--div#navp.centerText.copy1.regularFont <span data-screen="#instructionsScreen">Instructions</span> <span data-screen="#gameplayScreen">Play</span> <span data-screen="#triviaScreen">Trivia</span> <span data-screen="#summaryScreen">Summary</span> <span data-screen="#titleScreen">Quit</span>--><div id="loading" class="overlay heavyPad"><p class="centerText"><img src="img/loadIcon.gif"></p><p class="centerText smallFont loadStatus"></p></div><div id="titleScreen" class="screen"><div class="content"><p class="centerText titleButtons"><img id="titlePlay" data-screen="#gameplayScreen" src="img/button_play.svg" class="button1 hotspot lightMargin"><img id="titleInstructions" data-screen="#instructionsScreen" src="img/button_instructions.svg" class="button1 hotspot lightMargin"></p><div id="titleImage"><img src="img/titlescreen.png" class="imgResponsive"></div></div></div><div id="instructionsScreen" class="screen"><div class="content"><p class="centerText"><img src="img/text_instructions.svg" alt="Instructions" class="subtitleText lightPad"></p><div id="instructions"><div class="prev hotspot"><p class="centerText"><img src="img/button_prev.svg" class="icon1 hotspot"></p></div><div class="next hotspot"><p class="centerText"><img src="img/button_next.svg" class="icon1 hotspot"></p></div><div class="wrapper"><div class="item"><p class="centerText"><img src="img/inst_0.jpg"></p><p class="centerText regularFont">You're facing a wall of TV screens with the remote control in your hand. The question is - what to watch? You want captivating original series. You want STARZ! Your goal is to use the remote control to find the STARZ original series on every TV and lock it in.</p></div><div class="item"><p class="centerText"><img src="img/inst_1.jpg"></p><p class="centerText regularFont"><strong class="ltBlue">Change The Channels</strong><br>Click on each screen before the time bar disappears. If you fail, the screen cracks and you lose points.</p></div><div class="item"><p class="centerText"><img src="img/inst_2.jpg"></p><p class="centerText regularFont"><strong class="ltBlue">Find the STARZ Series</strong><br>Keep changing the channel until you reach a STARZ original series.</p></div><div class="item"><p class="centerText"><img src="img/inst_3.jpg"></p><p class="centerText regularFont"><strong class="ltBlue">Lock them In</strong><br>Once you're on a STARZ original series, click one more time to lock the screen.</p></div></div></div><p class="centerText"><img id="instructionsComplete" data-screen="#originalsScreen" src="img/button_play.svg" class="button1 hotspot lightMargin"></p></div></div><div id="originalsScreen" class="screen"><div class="content"><p class="centerText"></p><p class="centerText"><img id="instructionsComplete" data-screen="#gameplayScreen" src="img/button_play.svg" class="button1 hotspot lightMargin"></p><p class="centerText"><img src="img/org_1.png"></p><p class="centerText"><img src="img/org_2.png"></p><p class="centerText"><img src="img/org_3.png"></p><p class="centerText"><img src="img/org_4.png"></p><p class="centerText"><img src="img/org_5.png"></p><p class="centerText"><img src="img/org_6.png"></p><p class="centerText"><img src="img/org_7.png"></p></div></div><div id="triviaScreen" class="screen"><div class="content"><p class="centerText"><img src="img/text_triviachallenge.svg" alt="Trivia" class="subtitleText lightPad"></p><p class="copy1 regularFont centerText ltBlue">Answer this question for 100 bonus points.</p><p class="copy1 questionText centerText"><span data-question></span></p><p data-answers class="centerText questionAnswers"></p><p class="copy1 centerText feedbackText"><span data-feedback></span></p><p class="centerText"><img data-method="nextQuestion" src="img/button_nextquestion.svg" class="buttonOptions button2 hotspot lightMargin"><img data-screen="#gameplayScreen" src="img/button_continue.svg" class="buttonOptions button2 hotspot lightMargin"><img data-screen="#summaryScreen" src="img/button_continue.svg" class="buttonOptions button2 hotspot lightMargin"></p></div></div><div id="gameplayScreen" class="screen gameCursor"><div id="ready" class="overlay"><img src="img/overlay_getready.svg"></div><div id="complete" class="overlay hotspot"><img data-screen="#triviaScreen" src="img/overlay_levelcomplete.svg"></div><div id="tvWrapper"><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><div class="tv noselect"><div class="tvScreen"><img src="img/tv.svg"><div class="timer"></div><div class="alert"><div class="animate"><img src="img/text_hurry.svg"></div></div><div class="bonus"><div class="animate"><img src="img/text_bonus.svg"></div></div></div></div><br style="clear: both"></div></div><div id="summaryScreen" class="screen"><div class="content"><p class="centerText"><img src="img/text_gameover.svg" alt="Game Over" class="subtitleText lightPad"></p><p class="largeFont centerText"><span class="ltBlue">Final Score:</span> <span data-stat-score>0</span></p><p class="largeFont centerText"><span class="ltBlue">Broken TVs:</span> <span data-stat-broken>0</span></p><p class="largeFont centerText"><span class="ltBlue">Bonus Items Collected:</span> <span data-stat-bonuscount>0</span></p><p class="largeFont centerText"><span class="ltBlue">Trivia Questions Aced:</span> <span data-stat-correct>0</span></p><br><p class="largeFont centerText ltBlue">Achievements</p><p id="achievements" class="copy1 centerText"></p><p style="margin-top: 20px;" class="centerText"><img data-screen="#titleScreen" src="img/button_play.svg" class="button1 hotspot lightMargin"></p></div></div><div id="rotateDevice" class="alertScreen"><h4>Rotate Device</h4><p>For the best experience, rotate your iPad.</p></div><div id="gameOptions"><div id="volumeToggle" class="toggleButton"><span data-toggle-on><img src="img/audio_on.svg" class="icon1 hotspot lightMargin"></span><span data-toggle-off><img src="img/audio_off.svg" class="icon1 hotspot lightMargin"></span></div></div><div id="legal"><p class="smallFont centerText"><img src="img/logo_starz.png"><br>&copy; 2014 Starz, movie copyrights, show copyrights etc...</p></div><div id="dimmer"></div><div id="audio"><audio id="bonus"><source src="audio/bonus.wav"></audio><audio id="hurry"><source src="audio/hurry.wav"></audio><audio id="locked"><source src="audio/complete.wav"></audio><audio id="broken"><source src="audio/broken.wav"></audio><audio id="correct"><source src="audio/complete.wav"></audio><audio id="incorrect"><source src="audio/broken.wav"></audio><audio id="title" loop><source src="audio/title.wav"></audio><audio id="gameplay" loop><source src="audio/gameplay.wav"></audio></div><p id="sizeAlert" class="centerText">Please enlarge your browser window.</p><script src="script/InControl.min.js"></script></body></html>
